<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>abcd</div>
    <p>paragraph</p>
    <img src="https://fvc-dn-coding.web.app/images/vovinamlogo.png" alt="">
    <ul>
        <li>1</li>
        <li>6</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
    </ul>
    <ol>
        <li>6</li>
        <li>9</li>
        <li>1</li>
        <li>7</li>
        <li>9a</li>
    </ol>
    <a href="http://google.com">this is google.com page</a>
    <h1>ahihi</h1>
    <input type="password">
</body>
</html>